{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:27000,https://localhost:5001,http://localhost:4200"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AddressBook;User Id=sa; Password=password00;MultipleActiveResultSets=true"
  }
}
