{
  "Cors": {
    "AllowedOrigins": "http://localhost:27000,https://localhost:5001,http://localhost:4200,https://localhost:44465"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql6.gear.host;Database=appaddressbook;User Id=appaddressbook;Password=Hocmon01!@;MultipleActiveResultSets=true"
  }
}
